{
  "name": "k8s-manifest-diagnostics",
  "version": "0.0.1",
  "preview": true,
  "description": "Create VS Code diagnostics for Kubernetes manifests",
  "main": "js/src/index.js",
  "types": "js/src/index.d.ts",
  "files": [
    "js/src/**/*"
  ],
  "engines": {
    "vscode": "^1.31.0"
  },
  "activationEvents": [
    "onCommand:this.is.a.fake.activation.event.to.allow.testing.in.vs.code"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node js/ci/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itowlson/k8s-manifest-diagnostics.git"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "itowlson@microsoft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itowlson/k8s-manifest-diagnostics/issues"
  },
  "homepage": "https://github.com/itowlson/k8s-manifest-diagnostics#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "@types/tmp": "^0.1.0",
    "@types/vscode": "^1.31.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tmp": "^0.1.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "k8s-manifest-parser": "0.0.2",
    "lodash": "^4.17.15"
  }
}
